test.conf
config-errors.txt


# ------- Windows -------
# thumbnails
Thumbs.db
# shortcuts
*.lnk

# ------- Linux -------
.fuse_hidden*
#vim
*.swp
#gedit
*~
#Libre Office
.~lock.*

# ------- Mac OS -------
.DS_Store



# ------- Python -------
*.pyc
__pycache__/
venv/
dist/
.tox/
.package-store/
